---
version: "2"
services:
  plex:
    image: linuxserver/plex:latest
    container_name: plex
    network_mode: host
    environment:
      - PUID=1028
      - PGID=100
      - VERSION=latest
    volumes:
      - /volume1/docker/plex:/config
      - /volume1/Media:/Media
    devices:
      - /dev/dri:/dev/dri
  hydra2:
    image: linuxserver/hydra2:latest
    container_name: hydra2
    network_mode: bridge
    environment:
      - PUID=1028
      - PGID=100
      - TZ=Europe/Zurich
    ports:
      - 5076:5076
      
    volumes:
      - /volume1/docker/ssl-keys:/keys
      - /volume1/docker/hydra2:/config
  sonarr4K:
    image: linuxserver/sonarr:latest
    container_name: sonarr4K
    network_mode: bridge
    environment:
      - PUID=1028
      - PGID=100
      - TZ=Europe/Zurich
    volumes:
      - /volume1/Media/TVShows4K:/TVShows4K
      - /volume1/Media/Downloads:/Downloads
      - /volume1/Media/Trash:/trasher
      - /volume1/docker/sonarr4k:/config
    ports:
      - 8984:8989

  sonarr1080:
    image: linuxserver/sonarr:preview
    container_name: sonarr1080
    network_mode: bridge
    environment:
      - PUID=1028
      - PGID=100
      - TZ=Europe/Zurich
    volumes:
    - /volume1/docker/sonarr1080-v3:/config
    - /volume1/Media/TVShows1080:/TVShows1080
    - /volume1/Media/Downloads:/Downloads
    - /volume1/Media/Trash:/trasher
    - /volume1/Media/KIDS:/kids
    - /volume1/Media/Anime:/Anime
    ports:
      - 8989:8989

  ombi:
    image: linuxserver/ombi:latest
    container_name: ombi
    network_mode: bridge
    environment:
      - PUID=1028
      - PGID=100
      - TZ=Europe/Zurich
    volumes:
      - /volume1/docker/ombi:/config
    ports:
      - 3579:3579

  radarr1080:
    image: linuxserver/radarr:latest
    container_name: radarr1080
    network_mode: bridge
    environment:
      - PUID=1028
      - PGID=100
      - TZ=Europe/Zurich
    volumes:
      - /volume1/Media/Downloads:/Downloads
      - /volume1/Media/Trash:/trasher
      - /volume1/Media/Movies1080:/Movies1080
      - /volume1/docker/radarr1080:/config
    ports:
      - 7878:7878

  radarr4k:
    image: linuxserver/radarr:latest
    container_name: radarr4k
    network_mode: bridge
    environment:
      - PUID=1028
      - PGID=100
      - TZ=Europe/Zurich
    volumes:
      - /volume1/Media/Downloads:/Downloads
      - /volume1/Media/Trash:/trasher
      - /volume1/Media/Movies4K:/Movies4K
      - /volume1/docker/radarr4k:/config
    ports:
      - 7874:7878

  organizr:
    image: linuxserver/organizr:latest
    container_name: organizr
    network_mode: bridge
    environment:
      - PUID=1028
      - PGID=100
      - TZ=Europe/Zurich
    volumes:
      - /volume1/docker/organizer:/config
    ports:
      - 9080:80

  letsencrypt:
    image: linuxserver/letsencrypt:latest
    container_name: letsencrypt
    network_mode: bridge
    cap_add:
      - NET_ADMIN
    environment:
      - PUID=1028
      - PGID=100
      - TZ=Europe/Zurich
      - URL=pescheli.synology.me
      - SUBDOMAINS=www,
      - VALIDATION=http
      - EMAIL=pbognar@gmail.com
      - DHLEVEL=2048 #optional
      - ONLY_SUBDOMAINS=false #optional
      - EXTRA_DOMAINS=services.bognar.net
    volumes:
      - /volume1/docker/ssl-keys:/keys
      - /volume1/docker/letsencrypt:/config
    ports:
      - 10443:443
      - 10080:80

  dozzle:
    container_name: dozzle
    image: amir20/dozzle:latest
    network_mode: bridge
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 8888:8080

  bazarr1080:
    image: linuxserver/bazarr:latest
    container_name: bazarr1080
    network_mode: bridge
    environment:
      - PUID=1028
      - PGID=100
      - TZ=Europe/Zurich
    volumes:
      - /volume1/docker/bazarr1080:/config
      - /volume1/Media/Movies1080:/Movies1080
      - /volume1/Media/TVShows1080:/TVShows1080
    ports:
      - 6767:6767

  bazarr4k:
    image: linuxserver/bazarr:latest
    container_name: bazarr4k
    network_mode: bridge
    environment:
      - PUID=1028
      - PGID=100
      - TZ=Europe/Zurich
    volumes:
      - /volume1/Media/TVShows4K:/TVShows4K
      - /volume1/docker/bazarr4k:/config
      - /volume1/Media/Movies4K:/Movies4K
    ports:
      - 6764:6767

  Squid:
    image: sameersbn/squid:3.5.27-2
    container_name: squid
    network_mode: bridge
    environment:
      - SQUID_VERSION=3.5.27
      - SQUID_CACHE_DIR=/var/spool/squid
      - SQUID_LOG_DIR=/var/log/squid
      - SQUID_USER=proxy
    ports:
      - "3128:3128"
    volumes:
      - /volume1/docker/squid/squid.conf:/etc/squid/squid.conf
      - /volume1/docker/squid:/var/spool/squid

  Sabnzbd-mkvmerge:
    image: pescheli/sabnzbdmkvmerge:latest
    container_name: sabnzbd-mkvmerge
    network_mode: bridge
    environment:
      - PUID=1028
      - PGID=100
      - TZ=Europe/Zurich
    ports:
      - "8080:8080"
      - "9090:9090"
    volumes:
      - /volume1/Media/Trash:/trasher
      - /volume1/Media/Downloads:/Downloads
      - /volume1/docker/ssl-keys:/keys
      - /volume1/docker/sabnzbd_mkvmerge:/config
      - /volume1/Resilio Sync/NZBDrop:/NZBDrop
      - /volume1/Media/scripts:/scripts

  tautulli:
    image: linuxserver/tautulli:latest
    container_name: tautulli
    network_mode: bridge
    environment:
      - PUID=1028
      - PGID=100
      - TZ=Europe/Zurich
    volumes:
      - /volume1/Plex/Library/Application Support/Plex Media Server/Logs:/PlexLogs
      - /volume1/docker/tautulli:/config
    ports:
      - 8181:8181

  couchpotato:
    image: linuxserver/couchpotato:latest
    container_name: couchpotato
    environment:
      - PUID=1028
      - PGID=100
      - TZ=Europe/Zurich
    volumes:
      - /volume1/Media/Downloads:/Downloads
      - /volume1/Media/Movies1080:/Movies1080
      - /volume1/docker/couchpotato:/config
    ports:
      - 5050:5050
restart: unless-stopped
